// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN_ICON           ICON                    "icons\\bsaopt.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "icons\\applications-development.bmp"
IDB_BITMAP2             BITMAP                  "icons\\document-open.bmp"
IDB_BITMAP3             BITMAP                  "icons\\document-save.bmp"
IDB_BITMAP4             BITMAP                  "icons\\document-save-as.bmp"
IDB_BITMAP5             BITMAP                  "icons\\apply.bmp"
IDB_BITMAP6             BITMAP                  "icons\\edit-delete.bmp"
IDB_BITMAP7             BITMAP                  "icons\\emblem-important.bmp"
IDB_BITMAP8             BITMAP                  "icons\\emblem-readonly.bmp"
IDB_BITMAP9             BITMAP                  "icons\\emblem-unreadable.bmp"
IDB_BITMAP10            BITMAP                  "icons\\apply.bmp"
IDB_BITMAP11            BITMAP                  "icons\\type-fallout.bmp"
IDB_BITMAP12            BITMAP                  "icons\\type-folder.bmp"
IDB_BITMAP13            BITMAP                  "icons\\type-morrowind.bmp"
IDB_BITMAP14            BITMAP                  "icons\\type-oblivion.bmp"
IDB_BITMAP15            BITMAP                  "icons\\type-skyrim.bmp"
IDB_BITMAP16            BITMAP                  "icons\\type-zip.bmp"
#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (Groﬂbritannien) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,6,4,0
 PRODUCTVERSION 1,6,4,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", "Ethatron"
            VALUE "FileDescription", "BSAopt"
            VALUE "FileVersion", "1, 6, 4, 0"
            VALUE "InternalName", "BSAopt"
            VALUE "LegalCopyright", "Copyright (C) 2011-2012"
            VALUE "OriginalFilename", "BSAopt.exe"
            VALUE "ProductName", "BSAopt"
            VALUE "ProductVersion", "1, 6, 4, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOADBSAEX DIALOGEX 0, 0, 289, 23
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
EXSTYLE WS_EX_RIGHT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Use Folder",IDC_USEFOLDER,234,4,50,14
END

IDD_SAVEBSAEX DIALOGEX 0, 0, 289, 23
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
EXSTYLE WS_EX_RIGHT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Use Folder",IDC_USEFOLDER,234,4,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LOADBSAEX, DIALOG
    BEGIN
    END

    IDD_SAVEBSAEX, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Englisch (Groﬂbritannien) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

