// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDI_MAIN_ICON           ICON                    "icons\\bsaopt.ico"
IDB_BITMAP1             BITMAP                  "icons\\applications-development.bmp"
IDB_BITMAP2             BITMAP                  "icons\\document-open.bmp"
IDB_BITMAP3             BITMAP                  "icons\\document-save.bmp"
IDB_BITMAP4             BITMAP                  "icons\\document-save-as.bmp"
IDB_BITMAP5             BITMAP                  "icons\\apply.bmp"
IDB_BITMAP6             BITMAP                  "icons\\edit-delete.bmp"
IDB_BITMAP7             BITMAP                  "icons\\emblem-important.bmp"
IDB_BITMAP8             BITMAP                  "icons\\emblem-readonly.bmp"
IDB_BITMAP9             BITMAP                  "icons\\emblem-unreadable.bmp"
IDB_BITMAP10            BITMAP                  "icons\\apply.bmp"
#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (GB) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", ""
            VALUE "CompanyName", "Ethatron"
            VALUE "FileDescription", "BSAopt"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "BSAopt"
            VALUE "LegalCopyright", "Copyright (C) 2011"
            VALUE "OriginalFilename", "BSAopt.exe"
            VALUE "ProductName", "BSAopt"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // Englisch (GB) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

